{
  "name": "@module-federation/apollo-gateway",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": "https://github.com/module-federation/apollo-gateway.git",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "prettier --loglevel warn --check .",
    "test": "jest --coverage"
  },
  "peerDependencies": {
    "@apollo/federation": ">= 0.21.0",
    "@apollo/gateway": ">= 0.23.0"
  },
  "devDependencies": {
    "@apollo/federation": "0.21.0",
    "@apollo/gateway": "0.23.0",
    "apollo-graphql": "0.6.1",
    "apollo-server": "2.21.0",
    "apollo-server-testing": "2.21.0",
    "cz-conventional-changelog": "3.3.0",
    "graphql": "15.5.0",
    "jest": "29.6.4",
    "prettier": "2.2.1",
    "rollup": "2.40.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
